spring.application.name=springai

spring.http.client.read-timeout=

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:12b

# Llama.cpp
spring.ai.openai.chat.base-url=http://localhost:1234
spring.ai.openai.api-key=test-api-key