spring.application.name=springai

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gpt-oss:20b

# Llama.cpp
spring.ai.openai.chat.base-url=http://localhost:1234
spring.ai.openai.api-key=test-api-key